<!DOCTYPE html>
<html lang="en_us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="../../../../favicon.png">

  <title>
    
    
     Hello R Markdown 
    
  </title>
  <link rel="canonical" href="https://pennydropper.netlify.com/2015/07/23/hello-r-markdown/">

  <link rel="stylesheet" href="../../../../css/fonts.css" />
  <link rel="stylesheet" href="../../../../css/style.css" />

  
</head>

<body>
<section id=nav>
  <h1><a href="../../../../">Pennydropper - Lightbulb moments in Data Science</a></h1>
  <ul>
    
    <li><a href="https://pennydropper.netlify.com">Home</a></li>
    
    <li><a href="https://github.com/PennyDropper">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/james-northrop-63651119/">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/@JimNorthy">Twitter</a></li>
    
  </ul>
</section>


<section id=content>
  <h1> Hello R Markdown </h1>

  <div id=sub-header>
    Frida Gomam · 2015/07/23 · 1 minute read
  </div>

  <div class="entry-content">
    <div id="r-markdown" class="section level1">
<h1>R Markdown</h1>
<p>This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a>.</p>
<p>You can embed an R code chunk like this:</p>
<pre class="r"><code>summary(cars)
##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
fit &lt;- lm(dist ~ speed, data = cars)
fit
## 
## Call:
## lm(formula = dist ~ speed, data = cars)
## 
## Coefficients:
## (Intercept)        speed  
##     -17.579        3.932</code></pre>
</div>
<div id="including-plots" class="section level1">
<h1>Including Plots</h1>
<p>You can also embed plots. See Figure <a href="#fig:pie">1</a> for example:</p>
<pre class="r"><code>par(mar = c(0, 1, 0, 1))
pie(
  c(280, 60, 20),
  c(&#39;Sky&#39;, &#39;Sunny side of pyramid&#39;, &#39;Shady side of pyramid&#39;),
  col = c(&#39;#0292D8&#39;, &#39;#F7EA39&#39;, &#39;#C4B632&#39;),
  init.angle = -50, border = NA
)</code></pre>
<div class="figure"><span id="fig:pie"></span>
<img src="../../../../post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png" alt="A fancy pie chart." width="672" />
<p class="caption">
Figure 1: A fancy pie chart.
</p>
</div>
</div>

  </div>

  <div id=links>
    
    
      <a class="basic-alignment left" href="https://pennydropper.netlify.com/2018/01/06/weighing-up-the-data/">Weighing up the data &raquo;</a>
    
  </div>
</section>

<section id="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
      
      
      if (window.location.hostname == "localhost")
                return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = '';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


  
  


</body>
</html>

