<!DOCTYPE html>
<html lang="en_us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  

  <link rel="icon" type="image/png" href="./favicon.png">

  <title>
    
    
     404 Page not found 
    
  </title>
  <link rel="canonical" href="">

  <link rel="stylesheet" href="./css/fonts.css" />
  <link rel="stylesheet" href="./css/style.css" />

  
  <link href="https://pennydropper.netlify.com/index.xml" rel="alternate" type="application/rss+xml" title="Pennydropper - Lightbulb moments in Data Science" />
  
</head>

<body>
<section id=nav>
  <h1><a href="./">Pennydropper - Lightbulb moments in Data Science</a></h1>
  <ul>
    
    <li><a href="https://pennydropper.netlify.com">Home</a></li>
    
    <li><a href="https://github.com/PennyDropper">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/james-northrop-63651119/">LinkedIn</a></li>
    
    <li><a href="https://twitter.com/@JimNorthy">Twitter</a></li>
    
  </ul>
</section>

  <section id=not-found>
    <a href=/>404</a>
  </section>
  
  


</body>
</html>

